# Flex 4 SDK installation directory.
flex.bin.dir=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.5\\sdks\\4.5.0\\bin
flex.lib.dir=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.5\\sdks\\4.5.0\\lib
locale.dir=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.5\\sdks\\4.5.0\\locale
playerglobal.lib.dir=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.5\\sdks\\4.5.0\\player\\win\\
player.version=10.2

# Compiler tools.
# Mac
mxmlc.loc=compc
# PC
#mxmlc.loc=${flex.bin.dir}/mxmlc.exe

# Directory.
src.dir=${basedir}\\src
bin.dir=${basedir}\\bin

# Target CSS file.
css.filename=default
css.loc=${src.dir}\\ego\\themes\\${css.filename}.css

# Configuration.
config=${basedir}\\runtime-css-config.xml